{
    "recommendations": [
        "ms-python.python",
        "ms-toolsai.jupyter",
        "ms-toolsai.datawrangler",
        "charliermarsh.ruff",
        "ms-python.mypy-type-checker",
        "nwgh.bandit"
    ]
}
